VITE_SUPABASE_URL=https://kequigxmxlocgrzmlvyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcXVpZ3hteGxvY2dyem1sdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjM4MjIsImV4cCI6MjA3NjEzOTgyMn0.ak7cc10jAJZsd6Aow_nyF7UtS01NwZhKbxepXRm_4no
